	Paths
1	1995wess_clean_0.txt
2	1996wess_clean_0.txt
3	1997wess_clean_0.txt
4	1998wess_clean_0.txt
5	1999wess_part2_0.txt
6	2000wess_part2_0.txt
7	2001_World_Public_Sector_Report_0.txt
8	2001wess_part2_0.txt
9	2002wess_part2_0.txt
10	2003_World_Public_Sector_Report_0.txt
11	2003_World_Youth_Report_0.txt
12	2003wess_part2_0.txt
13	2004wess_part2_0.txt
14	2005_World_Public_Sector_Report_0.txt
15	2005_World_Youth_Report_0.txt
16	2005_rwss_0.txt
17	2005wess_0.txt
18	2006wess_0.txt
19	2007_World_Youth_Report_0.txt
20	2007_rwss_0.txt
21	2007wess_0.txt
22	2008_public_sector_report-out_0.txt
23	2008wess_0.txt
24	2009_ageing-out_0.txt
25	2009_cdp_mdghealth_0.txt
26	2009_cdp_policynote_0.txt
27	2009_women_in_development-out_0.txt
28	2009wess_0.txt
29	2010_YouthReport-out_0.txt
30	2010_cdpreport_0.txt
31	2010_parliament-out_0.txt
32	2010_post_conflict-out_0.txt
33	2010_rwss_0.txt
34	2010wess_0.txt
35	2011_disability_and_the_mdgs-out_0.txt
36	2011_rwss_0.txt
37	2011_youth_report-out_0.txt
38	2011wess_0.txt
39	2012_cdp_policynote_0.txt
40	2012wess_0.txt
41	2013_UNTT_mdg8-out_0.txt
42	2013_rwss_0.txt
43	2013_youth_report-out_0.txt
44	2013wess_0.txt
45	2014_Urbanization-out_0.txt
46	2014_cdp_policynote_0.txt
47	2014wess_overview_0.txt
48	2015_GSDR-out_0.txt
49	2015_World_Public_Sector_Report_0.txt
50	2015_World_Youth_Report_0.txt
51	2016_GSDR_0.txt
52	2016_rwss_0.txt
53	2016wess_0.txt
54	2017wess_0.txt
55	2018_World_Public-Sector-Report_0.txt
56	2018_World_Youth_Report_0.txt
57	2018_rwss_0.txt
58	2018wess_0.txt
59	CDP_PN_2004_poverty_reduction_0.txt
60	CDP_PN_2005_sub-saharan_africa_0.txt
61	CDP_PN_2006_economic_vulnerability_0.txt
62	CDP_PN_2007_Climate_change_0.txt
63	CDP_PN_2007_Partnerhips_0.txt
64	CDP_PN_2017_productive_capacity_0.txt
65	PN_FinancialPolicyNote_0.txt
66	PN_InvestmentTechnologyPolicyNote_0.txt
67	PN_MacroBackgroundNote_0.txt
68	PN_MacroGrowthPolicyNote_0.txt
69	PN_SOEReformNote_0.txt
70	PN_SocialPolicyNote_0.txt
71	PN_TradePolicyNote_0.txt
72	UNTT_MonitoringReport_WEB-out_0.txt
73	policybrief10_0.txt
74	policybrief11_0.txt
75	policybrief12_0.txt
76	policybrief13_0.txt
77	policybrief14_0.txt
78	policybrief15_0.txt
79	policybrief16_0.txt
80	policybrief17_0.txt
81	policybrief18_0.txt
82	policybrief19_0.txt
83	policybrief1_0.txt
84	policybrief20_0.txt
85	policybrief21_0.txt
86	policybrief22_0.txt
87	policybrief23_0.txt
88	policybrief24_0.txt
89	policybrief25_0.txt
90	policybrief26_0.txt
91	policybrief27_0.txt
92	policybrief28_0.txt
93	policybrief29_0.txt
94	policybrief2_0.txt
95	policybrief30_0.txt
96	policybrief31_0.txt
97	policybrief32_0.txt
98	policybrief33_0.txt
99	policybrief34_0.txt
100	policybrief35_0.txt
101	policybrief36_0.txt
102	policybrief37_0.txt
103	policybrief38_0.txt
104	policybrief39_0.txt
105	policybrief3_0.txt
106	policybrief40_0.txt
107	policybrief41_0.txt
108	policybrief42_0.txt
109	policybrief43_0.txt
110	policybrief4_0.txt
111	policybrief5_0.txt
112	policybrief6_0.txt
113	policybrief7_0.txt
114	policybrief8_0.txt
115	policybrief9_0.txt
116	wp10_2005_0.txt
117	wp11_2006_0.txt
118	wp12_2006_0.txt
119	wp13_2006_0.txt
120	wp14_2006_0.txt
121	wp15_2006_0.txt
122	wp16_2006_0.txt
123	wp17_2006_0.txt
124	wp18_2006_0.txt
125	wp19_2006_0.txt
126	wp1_2005_0.txt
127	wp20_2006_0.txt
128	wp21_2006_0.txt
129	wp22_2006_0.txt
130	wp23_2006_0.txt
131	wp24_2006_0.txt
132	wp25_2006_0.txt
133	wp26_2006_0.txt
134	wp27_2006_0.txt
135	wp28_2006_0.txt
136	wp29_2006_0.txt
137	wp2_2005_0.txt
138	wp30_2006_0.txt
139	wp31_2006_0.txt
140	wp32_2006_0.txt
141	wp33_2006_0.txt
142	wp34_2006_0.txt
143	wp35_2006_0.txt
144	wp3_2005_0.txt
145	wp4_2005_0.txt
146	wp5_2005_0.txt
147	wp6_2005_0.txt
148	wp7_2005_0.txt
149	wp8_2005_0.txt
150	wp9_2006_0.txt
